<!DOCTYPE html>
<html>
    <head>
        <title>Exophysics</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="og:title" property="og:title" content="Exophysics">
        <meta name="description" content='Explore the physics of other universes'>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="exhibition.html">Exhibition</a>
            <a href="manual.html">Manual</a>
            <a href="cookbook.html">Cookbook</a>
            <a href="https://codeberg.org/exophysics/exophysics/src/branch/master/index.html">Code</a>
        </nav>
        <article>
            <p>
                <span id="e">E</span><span id="x">x</span><span id="o">o</span><u>physics</u>, <i>noun</i>:<br />
                1. The study of physics in other universes <sup>[citation needed]</sup><br />
                2. An amazingly simple <a href="https://en.wikipedia.org/wiki/WebGL">WebGL2</a> particle simulator, in a single, self-contained HTML file<br />
            </p>
            <div class="homepage-screenshots">
                <a href="exhibit/ogneron.html"><img src="exhibit/ogneron.png"></a>
                <a href="exhibit/swyrlyx.html"><img src="exhibit/swyrlyx.png"></a>
            </div>
            <p>
                Isn't it strange how hard humans try to understand the physics
                of the boring universe they just randomly happened to be born
                in, when it's much more fun to create a universe of your own?
            </p>
            <p>
                The two images above are links to self-contained universe
                simulations which you can simply download (via right click,
                "Save Link As..."), open up in a text editor, and change
                however you desire.
                <a href="exhibition.html">More universes here.</a>
            </p>
            <p>
                The simulations are written in a WebGL2 shader, with a backbone
                in HTML + JavaScript.  But you don't need any programming
                experience, and I encourage you to just open the file and play
                around :)  Here's an architecture diagram, along with some
                pointers:
            </p>
            <center>
                <img src="flowchart.png" style="max-width: 100%;" />
            </center>
            <ol>
                <li>You may want to start with the <a href="https://codeberg.org/exophysics/exophysics/src/branch/master/index.html">most recent version from GitHub</a></li>
                <li>Check out the <a href="manual.html">Exophysics Field Manual</a> and <a href="cookbook.html">Exochemistry Cookbook</a></li>
                <li><a href="https://webgl2fundamentals.org/">WebGL2 Fundamentals</a> is an excellent tutorial for further reading</li>
            </ol>
            <p>
                If you discover an interesting universe on your adventures, the
                author would be thrilled to see it!  Simply send your HTML file
                via email to <u>hut&#3793;hut.pm</u> :)
            </p>
        </article>
    </body>
</html>
